SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # GaussianNB # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955555555556
SA*  AdaBoostClassifier SAMME 40 0.627552 # RadiusNeighborsClassifier 26.131640 distance ball_tree 35 10 chebyshev # Stacking |0.955555555556
Imputer median # SA*  SVC linear 6 0.073325 500 balanced # RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # PassiveAggressive  False 50 False huber True balanced # KNeighborsClassifier 16 uniform brute 23 7 minkowski # Perceptron l1 2.659341 False 750 True 0.338023 None False # ExtraTreeClassifier entropy random None False log2 20646 0.423672 None # RidgeCCV None 8.871379 balanced False True # Ensemble |0.955555555556
SA*  Perceptron l2 2.988346 False 10 False 0.011590 balanced True # NuSVC poly 4 0.053371 500 None # SVC rbf 3 0.072336 10 None # QuadraticDiscriminantAnalysis 0.706924 0.077013 True # RadiusNeighborsClassifier 28.796140 uniform brute 68 2 manhattan # Ensemble |0.955555555556
SA*  AdaBoostClassifier SAMME 40 0.627552 # RadiusNeighborsClassifier 26.131640 distance ball_tree 35 6 chebyshev # Stacking |0.955555555556
SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # GaussianNB # LogisticCV None False 500 sag None True 0.080770 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955555555556
SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 10 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # GaussianNB # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955555555556
SA*  RadiusNeighborsClassifier 26.131640 distance ball_tree 35 10 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # GaussianNB # NuSVC poly 7 0.076219 500 None # LinearDiscriminantAnalysis svd 0.011697 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955555555556
SA*  RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # SVC sigmoid 3 0.015138 500 None # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955357142857
SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.080770 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble|0.955357142857
SA*  RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # ExtraTreeClassifier entropy best None True None 47050 0.490021 36350 # Ensemble |0.955357142857
SA*  RadiusNeighborsClassifier 26.131640 distance ball_tree 35 10 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955357142857
SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.080770 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955357142857
SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955357142857
SA*  RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.955357142857
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.853793 0.068307 False # SVC sigmoid 3 0.015138 500 None # PassiveAggressive  False 10 True squared_hinge False balanced # PassiveAggressive  True 25 True squared_loss True None # RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # PassiveAggressive  False 10 False modified_huber False balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.933259176863
SA*  KNeighborsClassifier 23 uniform ball_tree 92 14 manhattan # NuSVC linear 2 0.064329 500 balanced # KNeighborsClassifier 16 distance kd_tree 95 14 euclidean # SVC poly 4 0.095004 100 None # DecisionTreeClassifier entropy random None True log2 5391 0.024856 91861 # SVC sigmoid 3 0.057471 500 balanced # Perceptron l2 8.104757 True 25 True 0.382103 balanced True # BernoulliNB 0.421075 1.787129 True # NuSVC sigmoid 6 0.025237 1000 None # PassiveAggressive  False 500 False perceptron True balanced # GaussianNB # RadiusNeighborsClassifier 8.456431 uniform auto 36 4 euclidean # LogisticCV 4 False 450 liblinear balanced False 0.065414 # Ensemble |0.933259176863
SA*  KNeighborsClassifier 23 uniform ball_tree 92 14 manhattan # NuSVC linear 2 0.064329 500 balanced # KNeighborsClassifier 16 distance kd_tree 95 14 euclidean # SVC poly 4 0.095004 100 None # DecisionTreeClassifier entropy random None True log2 5391 0.024856 91861 # SVC sigmoid 3 0.057471 500 balanced # Perceptron l2 8.104757 True 25 True 0.382103 balanced True # BernoulliNB 0.421075 1.787129 True # NuSVC sigmoid 6 0.025237 1000 None # PassiveAggressive  False 500 False perceptron True balanced # DecisionTreeClassifier entropy random None auto log2 52229 0.172586 84703 # RadiusNeighborsClassifier 8.456431 uniform auto 36 4 euclidean # LogisticCV 4 False 450 liblinear balanced False 0.065414 # Ensemble |0.933259176863
SelectFwe 0.289603 chi2 # SA*  SVC linear 6 0.073325 500 balanced # ExtraTreeClassifier entropy best balanced auto None 16809 0.103813 None # PassiveAggressive  False 50 False huber True balanced # KNeighborsClassifier 16 uniform brute 23 7 minkowski # Perceptron l1 2.659341 False 750 True 0.338023 None False # ExtraTreeClassifier entropy random None False log2 20646 0.423672 None # RidgeCCV None 8.871379 balanced False True # Ensemble |0.933259176863
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.853793 0.068307 False # SVC sigmoid 3 0.015138 500 None # PassiveAggressive  False 10 True squared_hinge False balanced # PassiveAggressive  True 25 True squared_loss True None # RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # PassiveAggressive  False 10 False modified_huber False balanced # ExtraTreeClassifier entropy best None True None 47050 0.490021 36350 # Ensemble |0.933259176863
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.853793 0.068307 False # SVC sigmoid 3 0.015138 500 None # PassiveAggressive  False 10 True squared_hinge False balanced # PassiveAggressive  True 25 True squared_loss True None # RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # PassiveAggressive  False 10 False modified_huber False balanced # ExtraTreeClassifier entropy best None True None 47050 0.490021 36350 # Ensemble |0.933259176863
SA*  KNeighborsClassifier 23 uniform ball_tree 92 14 manhattan # ExtraTreeClassifier gini best None True sqrt 13508 0.006356 94798 # KNeighborsClassifier 16 distance kd_tree 95 14 euclidean # SVC poly 4 0.095004 100 None # DecisionTreeClassifier entropy random None True log2 5391 0.024856 91861 # SVC sigmoid 3 0.057471 500 balanced # Perceptron l2 8.104757 True 25 True 0.382103 balanced True # BernoulliNB 0.421075 1.787129 True # NuSVC sigmoid 6 0.025237 1000 None # PassiveAggressive  False 500 False perceptron True balanced # DecisionTreeClassifier entropy random None auto log2 52229 0.172586 84703 # RadiusNeighborsClassifier 8.456431 uniform auto 36 4 euclidean # LogisticCV 4 False 450 liblinear balanced False 0.065414 # Ensemble |0.933259176863
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.853793 0.068307 False # SVC sigmoid 3 0.015138 500 None # PassiveAggressive  False 10 True squared_hinge False balanced # PassiveAggressive  True 25 True squared_loss True None # ExtraTreeClassifier entropy best balanced auto None 16809 0.103813 None # PassiveAggressive  False 10 False modified_huber False balanced # ExtraTreeClassifier gini best None True None None 0.405315 None # Ensemble |0.933259176863
SA*  MultinomialNB 2.351343 True # RidgeCCV 9 8.352519 balanced False False # NuSVC poly 10 0.022885 1000 None # SVC linear 7 0.027558 10 None # NuSVC linear 4 0.017867 10 balanced # MultinomialNB 4.116242 True # LogisticRegression False 100 sag balanced False 0.055054 # GaussianNB # KNeighborsClassifier 19 distance kd_tree 41 2 chebyshev # PassiveAggressive  False 25 False perceptron False None # CentroidClassifier 1.875274 manhattan # Ensemble |0.933259176863
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.93265993266
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # RidgeCCV 10 2.799298 balanced False True # Ensemble |0.93265993266
SA*  GaussianNB |0.93265993266
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # SVC linear 2 0.078419 100 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.93265993266
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # DecisionTreeClassifier entropy random None auto log2 52229 0.172586 84703 # GaussianNB # GaussianNB # GaussianNB # RidgeCCV 10 2.799298 balanced False True # Ensemble |0.93265993266
SA*  GaussianNB # GaussianNB # Stacking |0.93265993266
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # NuSVC linear 8 0.007562 100 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # RidgeCCV 10 2.799298 balanced False True # Ensemble |0.93265993266
Imputer median # SA*  PassiveAggressive  True 750 False squared_hinge False None # QuadraticDiscriminantAnalysis 0.198189 0.091592 False # NuSVC rbf 3 0.061530 1000 None # RidgeCCV 10 5.163587 None True False # RidgeCCV None 8.841757 balanced False True # LogisticRegression False 500 liblinear None False 0.014394 # NuSVC rbf 6 0.049798 100 None # NuSVC rbf 4 0.005945 1000 None # GaussianNB # Ensemble |0.912253023815
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.853793 0.068307 False # NuSVC sigmoid 4 0.083807 10 balanced # PassiveAggressive  False 10 True squared_hinge False balanced # PassiveAggressive  True 25 True squared_loss True None # RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # PassiveAggressive  False 10 False modified_huber False balanced # ExtraTreeClassifier entropy best None True None 47050 0.490021 36350 # Ensemble |0.911111111111
SA*  NuSVC linear 8 0.007562 100 None |0.911111111111
Imputer median # PolynomialFeatures 7 True False # SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.100652 0.045184 False # LogisticCV 5 False 300 liblinear balanced False 0.052762 # ExtraTreeClassifier entropy best balanced False None 22509 0.249966 None # ExtraTreeClassifier gini best None True 0.692897 39866 0.472129 7093 # ExtraTreeClassifier gini best balanced False None None 0.498901 None # Perceptron l2 4.406085 False 750 True 0.105734 balanced True # LinearDiscriminantAnalysis lsqr 0.009410 False # BernoulliNB 0.784811 7.867133 False # QuadraticDiscriminantAnalysis 0.542847 0.097440 True # QuadraticDiscriminantAnalysis 0.478580 0.075171 False # ExtraTreeClassifier entropy best None auto sqrt None 0.176322 None # MultinomialNB 5.446051 False # LogisticCV 9 True 150 lbfgs balanced True 0.023507 # MultinomialNB 4.592950 True # Ensemble |0.911111111111
Imputer median # PolynomialFeatures 7 True False # SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.100652 0.045184 False # LogisticCV 5 False 300 liblinear balanced False 0.052762 # ExtraTreeClassifier entropy best balanced False None 22509 0.249966 None # ExtraTreeClassifier gini best None True 0.692897 39866 0.472129 7093 # BernoulliNB 0.615704 2.680676 False # Perceptron l2 4.406085 False 750 True 0.105734 balanced True # LinearDiscriminantAnalysis lsqr 0.009410 False # BernoulliNB 0.784811 7.867133 False # QuadraticDiscriminantAnalysis 0.542847 0.097440 True # QuadraticDiscriminantAnalysis 0.478580 0.075171 False # ExtraTreeClassifier entropy best None auto sqrt None 0.176322 None # MultinomialNB 5.446051 False # LogisticCV 9 True 150 lbfgs balanced True 0.023507 # MultinomialNB 4.592950 True # Ensemble |0.911111111111
SA*  GaussianNB # NuSVC linear 8 0.007562 100 None # Stacking |0.911111111111
SA*  CentroidClassifier None manhattan # BernoulliNB 0.512662 7.044745 False # DecisionTreeClassifier gini random None auto log2 None 0.229075 None # PassiveAggressive  True 250 False perceptron True None # LinearDiscriminantAnalysis svd 0.026217 False # DecisionTreeClassifier entropy random balanced True log2 None 0.251498 None # QuadraticDiscriminantAnalysis 0.032323 0.013243 True # Ensemble |0.911111111111
SA*  NuSVC linear 2 0.064329 500 balanced |0.911111111111
SA*  GaussianNB # NuSVC linear 8 0.007562 100 None # Stacking|0.911111111111
SA*  ExtraTreeClassifier entropy random None True 0.301416 56811 0.036984 74383 |0.910714285714
SA*  RandomForestClassifier gini True False balanced_subsample 30 True 0.765291 None 0.001435 None # MultinomialNB 4.235767 False # QuadraticDiscriminantAnalysis 0.997323 0.047248 False # GaussianNB # LinearDiscriminantAnalysis lsqr 0.001988 True # Stacking |0.909502262443
SA*  RandomForestClassifier entropy True True balanced 5 False 0.475091 None 0.102861 None |0.909502262443
SA*  ExtraTreeClassifier gini best None True sqrt 13508 0.006356 94798 |0.909502262443
SA*  AdaBoostClassifier SAMME 40 0.627552 # RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # Stacking |0.906403940887
Imputer median # SA*  RidgeCCV None 8.350641 None True False # SVC rbf 10 0.029422 10 balanced # NuSVC sigmoid 3 0.069576 1000 balanced # LinearDiscriminantAnalysis svd 0.091750 False # KNeighborsClassifier 20 uniform ball_tree 48 12 manhattan # DecisionTreeClassifier entropy random balanced False sqrt None 0.405285 None # BernoulliNB 0.278991 8.422771 True # ExtraTreeClassifier entropy random None auto None None 0.349654 None # SVC poly 3 0.005765 500 None # PassiveAggressive  True 100 False log True balanced # ExtraTreeClassifier entropy random None False log2 71207 0.148474 None # PassiveAggressive  True 750 False squared_loss True None # LogisticRegression False 450 lbfgs None False 0.048828 # Ensemble |0.890297861822
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # LinearDiscriminantAnalysis svd 0.084724 False # ExtraTreeClassifier gini best balanced False None None 0.498901 None # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.102861 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.885714285714
Imputer median # SA*  PassiveAggressive  True 750 False squared_hinge False None # Perceptron l2 8.142175 True 500 True 0.688116 None True # NuSVC rbf 3 0.061530 1000 None # RidgeCCV 10 5.163587 None True False # RidgeCCV None 8.841757 balanced False True # LogisticRegression False 500 liblinear None False 0.014394 # NuSVC rbf 6 0.049798 100 None # NuSVC rbf 4 0.005945 1000 None # GaussianNB # Ensemble |0.866283524904
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # LinearDiscriminantAnalysis svd 0.084724 False # BernoulliNB 0.615704 2.680676 False # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.102861 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.866283524904
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True squared_hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # LinearDiscriminantAnalysis svd 0.084724 False # BernoulliNB 0.615704 2.680676 False # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.102861 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.866283524904
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # LinearDiscriminantAnalysis svd 0.084724 False # BernoulliNB 0.615704 2.680676 False # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.368924 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.866283524904
SA*  QuadraticDiscriminantAnalysis 0.800660 0.059570 True # Perceptron l2 0.052177 True 5 True 0.885650 None True # LogisticCV 8 False 450 lbfgs balanced True 0.090838 # BernoulliNB 0.890552 6.228650 False # BernoulliNB 0.159919 1.200649 False # MultinomialNB 7.859908 True # RadiusNeighborsClassifier 4.626927 distance brute 26 14 minkowski # Ensemble |0.844916003537
Imputer median # SA*  PassiveAggressive  True 750 False squared_hinge False None # Perceptron l2 8.142175 True 500 True 0.688116 None True # NuSVC rbf 3 0.061530 1000 None # RidgeCCV 10 5.163587 None True False # RidgeCCV None 8.841757 balanced False True # LogisticRegression False 500 liblinear None False 0.014394 # GaussianNB # NuSVC rbf 4 0.005945 1000 None # MultinomialNB 0.599137 False # Ensemble |0.84210935073
SA*  RandomForestClassifier entropy True True balanced 5 False 0.475091 None 0.368924 None |0.808612440191
SA*  PassiveAggressive  True 100 False hinge False None |0.665508331106
SA*  PassiveAggressive  True 100 False squared_hinge False None |0.665508331106
Imputer most_frequent # Binarizer 20.435813 # SA*  ExtraTreesClassifier gini False False balanced 45 False sqrt None 0.289873 50880 # SVC linear 5 0.007426 10 balanced # KNeighborsClassifier 20 distance ball_tree 36 12 minkowski # Stacking |0.628959276018
IncrementalPCA False 1 # PolynomialFeatures 7 False False # SA*  SVC sigmoid 5 0.074712 500 balanced |0.535714285714
SA*  BernoulliNB 0.673414 6.106342 False |0.28431372549
SA*  BernoulliNB 0.651008 7.669660 False |0.28431372549
SA*  BernoulliNB 0.269655 4.444497 True |0.28431372549
SA*  Perceptron l1 5.704081 False 250 False 0.909637 balanced False |0.166666666667
Imputer median # MinMaxScaler # RFE 1 0.190870 # PolynomialFeatures 8 False True # SA*  Perceptron l2 7.924847 True 500 True 0.972268 balanced True # PassiveAggressive  False 10 True squared_epsilon_insensitive False None # GaussianNB # Perceptron l1 7.022021 False 500 True 0.888396 balanced True # Stacking |0.166666666667
Binarizer 60.709417 # SA*  Perceptron l2 7.913446 True 50 True 0.664103 balanced False # MultinomialNB 4.073799 True # NuSVC rbf 2 0.087966 100 None # GradientBoostingClassifier deviance 0.063262 0.056294 True 50 False 0.732790 43979 0.068831 11191 # SVC poly 6 0.025327 1000 balanced # Stacking |0.166666666667
Normalizer l2 # SA*  ExtraTreeClassifier gini best balanced auto 0.955710 3366 0.309567 68019 # MultinomialNB 0.758547 False Binarizer 64.278983 # SA*  CentroidClassifier 28.847176 chebyshev # SVC poly 2 0.087866 100 None # RadiusNeighborsClassifier 5.816077 distance brute 39 9 minkowski # NuSVC rbf 7 0.066784 100 None # PassiveAggressive  False 250 False squared_hinge False balanced # Ensemble|0.0
Imputer median # PolynomialFeatures 9 True False # SA*  GradientBoostingClassifier exponential 0.080770 0.484428 auto 45 False log2 None 0.211383 None |0.0
Imputer median # PolynomialFeatures 9 True False # SA*  GradientBoostingClassifier exponential 0.002772 0.484428 auto 45 False log2 None 0.211383 None |0.0
Imputer median # Normalizer max # SelectFwe 0.053363 chi2 # PolynomialFeatures 4 True False # SA*  GradientBoostingClassifier exponential 0.053590 0.139966 auto 5 False log2 13928 0.188792 None # LogisticCV None True 400 newton-cg balanced False 0.089589 # Stacking |0.0
Imputer median # MinMaxScaler # SA*  DecisionTreeClassifier gini random balanced False sqrt None 0.092645 61461 # DecisionTreeClassifier gini random None True 0.636007 None 0.458176 None Imputer mean # SA*  RidgeCCV None 1.596866 None True True # NuSVC poly 7 0.043465 100 None # ExtraTreeClassifier entropy random None True None 35315 0.146157 70172 # DecisionTreeClassifier gini best None auto sqrt None 0.013579 None # RidgeCCV None 3.011284 None False True # Ensemble |0.0
